{
  "manifest_version": 3,
  "name": "Text Extractor Extension",
  "description": "Chrome extension for extracting text from an hovered element when you click on it",
  "version": "1.0.0",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Text Extractor",
    "default_icon": "icon-16.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Y"
      }
    },
    "content-script": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Run content-script on the current page."
    }
  },
  "permissions": ["activeTab", "tabs", "storage", "scripting", "commands","webNavigation"],
  "host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
